# btop theme generated by noctalia

theme[main_bg]="#1a1d21"
theme[main_fg]="#f0efeb"
theme[title]="#b4bcc4"
theme[hi_fg]="#b8c4b8"
theme[selected_bg]="#343a42"
theme[selected_fg]="#f0efeb"
theme[inactive_fg]="#e0dcd4"
theme[proc_misc]="#b4bcc4"
theme[cpu_box]="#606874"
theme[mem_box]="#606874"
theme[net_box]="#606874"
theme[proc_box]="#606874"
theme[div_line]="#3d424a"
theme[temp_start]="#b4bcc4"
theme[temp_mid]="#b4bcc4"
theme[temp_end]="#b8c4b8"
theme[cpu_start]="#b4bcc4"
theme[cpu_mid]="#b4bcc4"
theme[cpu_end]="#b8c4b8"
theme[free_start]="#b4bcc4"
theme[free_mid]="#b4bcc4"
theme[free_end]="#b8c4b8"
theme[cached_start]="#b4bcc4"
theme[cached_mid]="#b4bcc4"
theme[cached_end]="#b8c4b8"
theme[available_start]="#b4bcc4"
theme[available_mid]="#b4bcc4"
theme[available_end]="#b8c4b8"
theme[used_start]="#b4bcc4"
theme[used_mid]="#b4bcc4"
theme[used_end]="#b8c4b8"
theme[download_start]="#b4bcc4"
theme[download_mid]="#b4bcc4"
theme[download_end]="#b8c4b8"
theme[upload_start]="#b4bcc4"
theme[upload_mid]="#b4bcc4"
theme[upload_end]="#b8c4b8"
